@import (reference) '../../../less/variables.less';

#homepage-after-featured,
#homepage-sidebar {
    @media (max-width: 999px) {
        width: 100%;
    }
}
#homepage-sidebar {
    border-left: 1px solid @gray_light;
    margin-top: 1.5%;
    padding: 0 1.5%;
    @media (max-width: 999px) {
        border-left: 0;
        margin: 0;
        padding: 0;
    }
}
#homepage-after-featured {
    margin-top: @baseline;
    .widget {
        width: 42.5%;
        padding: 2.5%;
        &.odd {
            float: left;
            clear: both;
            margin-left: 0;
        }
        &.even {
            float: right;
            clear: none;
        }
    }
    .widgettitle {
        font-size: 15px;
    }
    .homepage-middle-1x1x1 {
        display: inline-flex;
        ul {
            li {
                img {
                    height: 140px;
                }
            }
        }
        @media (max-width: 768px) {
            display: block;
            ul {
                li {
                    img {
                        height: auto;
                    }
                }
            }
        }
    }
    .homepage-middle-bottom {
        .widget {
            width: 100%;
            &.even {
                float: left;
                @media (max-width: 999px) {
                    padding-left: 0;
                }
            }
            &.odd {
                @media (max-width: 999px) {
                    padding-left: 0;
                }
            }
            ul {
                display: flex;
                flex-direction: row;
                li {
                    flex-grow: 1;
                    flex-basis: 0;
                    margin: 0 15px;
                    img {
                        height: 160px;
                    }
                }
                @media (max-width: 768px) {
                    display: block;
                    li {
                        margin: 0;
                        img {
                            height: auto;
                        }
                    }
                }
            }
        }
    }
    @media (max-width: 768px) {
        .widget.odd,
        .widget.even {
            width: 95%;
            clear: both;
            float: none;
            padding-left: 2.5%;
            padding-right: 2.5%;
        }
    }
}