.home {
    .stories {
      img.attachment-medium {
        max-width: 45%;
      }
    }
    .sub-stories {
      img.attachment-thumbnail {
        max-width: 45%;
      }
    }
    #homepage-featured {
      border-top: none;
      border-right: none;
      border-left: none;
      border-bottom: 2px solid @orange;
      .story {
        border-top: none;
        border-right: none;
        border-left: none;
        border-bottom: 2px solid @orange;
      }
      .sub-stories {
        .story {
          border: none;
        }
      }
    }
  }