.byline {
  .author {
    p {
      font-weight: normal;
      margin-top: 10px;
    }
  }
  @media (max-width: 768px) {
    img, 
    .avatar {
      width: auto;
      display: inline-block;
    }
  }
}

html {
  &.pum-open {
    &.pum-open-overlay-disabled {
      &.pum-open-fixed {
        .pum-container {
          height: 80%;
          top: 15%;
          .pum-content {
            max-height: 100%;
            overflow: scroll;
          }
        }
      }
    }
  }
  body {
    &.single-post {
      article {
        .entry-content {
          p {
            &:first-of-type {
              font-size: 18px;
            }
          }
        }
      }
    }
  }
}