body {
  color: @black;
}

a {
  color: @black;
  &:hover {
    color: @black;
  }
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-family: @headline;
}

body p,
.stories .entry-content p{
  font-size: 14px;
}

p, 
.home #homepage-featured .sub-stories p, 
.home #homepage-featured .top-story p {
	font-family: @sans;
	color: @black;
	font-size: 14px;
}

.entry-content h5.top-tag a, 
.widget h5.top-tag a, 
h5.top-tag a, b {
	color: @orange;
}