.widgettitle {
    font-family: @body;
    font-weight: bold;
}

.largo-author {
    .author-box {
        .photo {
            float: left;
            margin-right: 10px;
        }
    }
}

.borderzine-3-col {
    ul {
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: flex-start;
        align-items: stretch;
        align-content: stretch;
        li {
            flex: 1 0 300px;
            h5 {
                margin-right: 16px;
            }
        }
    }
}
