#site-footer {
    p {
        color: @white;
    }
    .widgettitle {
        padding-left: 0;
    }
    .largo-recent-posts {
        ul {
            li {
                h5 {
                    font-size: 14.4px;
                }
            }
        }
    }
    input,
    select {
        font-family: @body;
    }
    .btn,
    input[type="submit"] {
        font-size: 14px;
        line-height: 2;
        background-color: @orange;
        color: @white;
        border: none;
        border-radius: 3px;
        &:hover {
            color: @white;
        }
    }
    .mc4wp-form-fields {
        display: flex;
        p {
            input {
                margin-bottom: 0;
            }
            &:nth-of-type(2) {
                align-self: flex-end;
                input {
                    padding: 3px 8px;
                    margin-left: -2px;
                    border-radius: 0 3px 3px 0px;
                }
            }
        }
    }
    .widget_search {
        .input-append {
            display: flex;
            input {
                width: auto;
                margin-right: 0;
                margin-bottom: 0;
            }
            button {
                padding: 0 10px;
            }
        }
    }
}