.global-nav{
	font-family: @body;
	#header-search {
		input,
		button {
			font-family: @body;
		}
	}
}
.navbar {
	font-family: @body;
}
.donate-btn,
.navbar.sticky-navbar .nav-right #header-extras .donate a span {
	background-color: @orange;
}
#main-nav.navbar {
	border-top: none;
	border-bottom: 2px solid @orange;
}